skins.1=1 11 2
heights.1= 0-43
weights.1= 400 100 5

skins.2= 2
name.2= ipattern:gold

skins.3=3 31 2
weights.3= 400 100 5
biomes.3=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.4=4 41 2
weights.4= 400 100 5
biomes.4=Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau

skins.5=5 51 2
weights.5= 400 100 5
biomes.5=taiga taiga_mountains giant_taiga_tree giant_spruce_taiga forest birch forest tall_birch_forest dark_forest dark_forest_hills jungle modified_jungle jungle_edge modified_jungle_edge bamboo_jungle savanna shattered_savanna

skins.6=6 61 2
weights.6= 400 100 5
biomes.6=swamp swamp_hills

skins.10=1 11 2
weights.10= 400 100 5
