skins.1=1
heights.1= 0-43

skins.2= 3
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.3= 4
biomes.3=Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau

skins.4= 5
biomes.4= taiga taiga_mountains giant_taiga_tree giant_spruce_taiga forest birch forest tall_birch_forest dark_forest dark_forest_hills jungle modified_jungle jungle_edge modified_jungle_edge bamboo_jungle savanna shattered_savanna

skins.5= 6
biomes.5= swamp swamp_hills
