{
	"textureSize": [64, 64],
	"boxes": [
		{
			"coordinates": [-4, -24, 5, 8, 12, 4],
			"uvNorth": [28, 20, 20, 32],
			"uvEast": [32, 20, 28, 32],
			"uvSouth": [40, 20, 32, 32],
			"uvWest": [20, 20, 16, 32],
			"uvUp": [20, 20, 28, 16],
			"uvDown": [28, 16, 36, 20]
		}
	],
	"submodels": [
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [0.5, 4.72243, -19.9641, 0, 16, 16],
					"uvNorth": [16, 48, 16, 64],
					"uvEast": [0, 48, 16, 64],
					"uvSouth": [32, 48, 32, 64],
					"uvWest": [16, 48, 32, 64],
					"uvUp": [16, 48, 16, 32],
					"uvDown": [16, 32, 16, 48]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.72243, -19.9641, 0, 16, 16],
					"uvNorth": [16, 48, 16, 64],
					"uvEast": [0, 48, 16, 64],
					"uvSouth": [32, 48, 32, 64],
					"uvWest": [16, 48, 32, 64],
					"uvUp": [16, 48, 16, 32],
					"uvDown": [16, 32, 16, 48]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 17.72243, -3.9641, 1, 3, 0],
					"uvNorth": [60, 61, 61, 64],
					"uvEast": [60, 61, 60, 64],
					"uvSouth": [61, 61, 62, 64],
					"uvWest": [61, 61, 61, 64],
					"uvUp": [61, 61, 60, 61],
					"uvDown": [62, 61, 61, 61]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.72243, -19.9641, 1, 0, 3],
					"uvNorth": [59, 25, 60, 25],
					"uvEast": [56, 25, 59, 25],
					"uvSouth": [63, 25, 64, 25],
					"uvWest": [60, 25, 63, 25],
					"uvUp": [60, 25, 59, 22],
					"uvDown": [61, 22, 60, 25]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 18.72243, -6.9641, 1, 2, 0],
					"uvNorth": [59, 59, 60, 61],
					"uvEast": [59, 59, 59, 61],
					"uvSouth": [60, 59, 61, 61],
					"uvWest": [60, 59, 60, 61],
					"uvUp": [60, 59, 59, 59],
					"uvDown": [61, 59, 60, 59]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 17.72243, -7.9641, 1, 1, 0],
					"uvNorth": [59, 56, 60, 57],
					"uvEast": [59, 56, 59, 57],
					"uvSouth": [60, 56, 61, 57],
					"uvWest": [60, 56, 60, 57],
					"uvUp": [60, 56, 59, 56],
					"uvDown": [61, 56, 60, 56]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 16.72243, -5.9641, 1, 1, 0],
					"uvNorth": [60, 55, 61, 56],
					"uvEast": [60, 55, 60, 56],
					"uvSouth": [61, 55, 62, 56],
					"uvWest": [61, 55, 61, 56],
					"uvUp": [61, 55, 60, 55],
					"uvDown": [62, 55, 61, 55]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 16.72243, -8.9641, 1, 1, 0],
					"uvNorth": [59, 56, 60, 57],
					"uvEast": [59, 56, 59, 57],
					"uvSouth": [60, 56, 61, 57],
					"uvWest": [60, 56, 60, 57],
					"uvUp": [60, 56, 59, 56],
					"uvDown": [61, 56, 60, 56]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 15.72243, -6.9641, 1, 1, 0],
					"uvNorth": [60, 56, 61, 57],
					"uvEast": [60, 56, 60, 57],
					"uvSouth": [61, 56, 62, 57],
					"uvWest": [61, 56, 61, 57],
					"uvUp": [61, 56, 60, 56],
					"uvDown": [62, 56, 61, 56]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 14.72243, -7.9641, 1, 1, 0],
					"uvNorth": [60, 54, 61, 55],
					"uvEast": [60, 54, 60, 55],
					"uvSouth": [61, 54, 62, 55],
					"uvWest": [61, 54, 61, 55],
					"uvUp": [61, 54, 60, 54],
					"uvDown": [62, 54, 61, 54]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 12.72243, -6.9641, 1, 2, 0],
					"uvNorth": [60, 53, 61, 55],
					"uvEast": [60, 53, 60, 55],
					"uvSouth": [61, 53, 62, 55],
					"uvWest": [61, 53, 61, 55],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 10.72243, -5.9641, 1, 2, 0],
					"uvNorth": [60, 53, 61, 55],
					"uvEast": [60, 53, 60, 55],
					"uvSouth": [61, 53, 62, 55],
					"uvWest": [61, 53, 61, 55],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 11.72243, -9.9641, 1, 1, 0],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 60, 54],
					"uvSouth": [61, 53, 62, 54],
					"uvWest": [61, 53, 61, 54],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 14.72243, -11.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 15.72243, -12.9641, 1, 1, 0],
					"uvNorth": [59, 44, 60, 45],
					"uvEast": [59, 44, 59, 45],
					"uvSouth": [60, 44, 61, 45],
					"uvWest": [60, 44, 60, 45],
					"uvUp": [60, 44, 59, 44],
					"uvDown": [61, 44, 60, 44]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 17.72243, -11.9641, 1, 1, 0],
					"uvNorth": [59, 41, 60, 42],
					"uvEast": [59, 41, 59, 42],
					"uvSouth": [60, 41, 61, 42],
					"uvWest": [60, 41, 60, 42],
					"uvUp": [60, 41, 59, 41],
					"uvDown": [61, 41, 60, 41]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 16.72243, -9.9641, 1, 1, 0],
					"uvNorth": [59, 41, 60, 42],
					"uvEast": [59, 41, 59, 42],
					"uvSouth": [60, 41, 61, 42],
					"uvWest": [60, 41, 60, 42],
					"uvUp": [60, 41, 59, 41],
					"uvDown": [61, 41, 60, 41]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 16.72243, -13.9641, 1, 2, 0],
					"uvNorth": [59, 53, 60, 55],
					"uvEast": [59, 53, 59, 55],
					"uvSouth": [60, 53, 61, 55],
					"uvWest": [60, 53, 60, 55],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 10.72243, -10.9641, 1, 1, 0],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 60, 54],
					"uvSouth": [61, 53, 62, 54],
					"uvWest": [61, 53, 61, 54],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 13.72243, -12.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 9.72243, -11.9641, 1, 1, 0],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 60, 54],
					"uvSouth": [61, 53, 62, 54],
					"uvWest": [61, 53, 61, 54],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 12.72243, -13.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 8.72243, -12.9641, 1, 1, 0],
					"uvNorth": [60, 51, 61, 52],
					"uvEast": [60, 51, 60, 52],
					"uvSouth": [61, 51, 62, 52],
					"uvWest": [61, 51, 61, 52],
					"uvUp": [61, 51, 60, 51],
					"uvDown": [62, 51, 61, 51]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 5.72243, -15.9641, 1, 1, 0],
					"uvNorth": [60, 51, 61, 52],
					"uvEast": [60, 51, 60, 52],
					"uvSouth": [61, 51, 62, 52],
					"uvWest": [61, 51, 61, 52],
					"uvUp": [61, 51, 60, 51],
					"uvDown": [62, 51, 61, 51]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 8.72243, -17.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 7.72243, -18.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.72243, -19.9641, 1, 3, 0],
					"uvNorth": [59, 24, 60, 27],
					"uvEast": [59, 24, 59, 27],
					"uvSouth": [60, 24, 61, 27],
					"uvWest": [60, 24, 60, 27],
					"uvUp": [60, 24, 59, 24],
					"uvDown": [61, 24, 60, 24]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -20.72243, 3.9641, 1, 0, 3],
					"uvNorth": [59, 62, 60, 62],
					"uvEast": [56, 62, 59, 62],
					"uvSouth": [63, 62, 64, 62],
					"uvWest": [60, 62, 63, 62],
					"uvUp": [60, 62, 59, 59],
					"uvDown": [61, 59, 60, 62]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -18.72243, 6.9641, 1, 0, 1],
					"uvNorth": [59, 59, 60, 59],
					"uvEast": [58, 59, 59, 59],
					"uvSouth": [61, 59, 62, 59],
					"uvWest": [60, 59, 61, 59],
					"uvUp": [60, 59, 59, 58],
					"uvDown": [61, 58, 60, 59]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -16.72243, 5.9641, 1, 0, 1],
					"uvNorth": [60, 59, 61, 59],
					"uvEast": [59, 59, 60, 59],
					"uvSouth": [62, 59, 63, 59],
					"uvWest": [61, 59, 62, 59],
					"uvUp": [61, 59, 60, 58],
					"uvDown": [62, 58, 61, 59]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -17.72243, 7.9641, 1, 0, 1],
					"uvNorth": [59, 57, 60, 57],
					"uvEast": [58, 57, 59, 57],
					"uvSouth": [61, 57, 62, 57],
					"uvWest": [60, 57, 61, 57],
					"uvUp": [60, 57, 59, 56],
					"uvDown": [61, 56, 60, 57]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -15.72243, 6.9641, 1, 0, 1],
					"uvNorth": [60, 57, 61, 57],
					"uvEast": [59, 57, 60, 57],
					"uvSouth": [62, 57, 63, 57],
					"uvWest": [61, 57, 62, 57],
					"uvUp": [61, 57, 60, 56],
					"uvDown": [62, 56, 61, 57]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -16.72243, 8.9641, 1, 0, 1],
					"uvNorth": [59, 55, 60, 55],
					"uvEast": [58, 55, 59, 55],
					"uvSouth": [61, 55, 62, 55],
					"uvWest": [60, 55, 61, 55],
					"uvUp": [60, 55, 59, 54],
					"uvDown": [61, 54, 60, 55]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -17.72243, 9.9641, 1, 0, 2],
					"uvNorth": [59, 53, 60, 53],
					"uvEast": [57, 53, 59, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [60, 53, 62, 53],
					"uvUp": [60, 53, 59, 51],
					"uvDown": [61, 51, 60, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -18.72243, 11.9641, 1, 0, 2],
					"uvNorth": [59, 53, 60, 53],
					"uvEast": [57, 53, 59, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [60, 53, 62, 53],
					"uvUp": [60, 53, 59, 51],
					"uvDown": [61, 51, 60, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -16.72243, 12.9641, 1, 0, 1],
					"uvNorth": [58, 52, 59, 52],
					"uvEast": [57, 52, 58, 52],
					"uvSouth": [60, 52, 61, 52],
					"uvWest": [59, 52, 60, 52],
					"uvUp": [59, 52, 58, 51],
					"uvDown": [60, 51, 59, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -15.72243, 11.9641, 1, 0, 1],
					"uvNorth": [60, 45, 61, 45],
					"uvEast": [59, 45, 60, 45],
					"uvSouth": [62, 45, 63, 45],
					"uvWest": [61, 45, 62, 45],
					"uvUp": [61, 45, 60, 44],
					"uvDown": [62, 44, 61, 45]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -14.72243, 11.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -12.72243, 5.9641, 1, 0, 1],
					"uvNorth": [59, 44, 60, 44],
					"uvEast": [58, 44, 59, 44],
					"uvSouth": [61, 44, 62, 44],
					"uvWest": [60, 44, 61, 44],
					"uvUp": [60, 44, 59, 43],
					"uvDown": [61, 43, 60, 44]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -14.72243, 6.9641, 1, 0, 1],
					"uvNorth": [59, 44, 60, 44],
					"uvEast": [58, 44, 59, 44],
					"uvSouth": [61, 44, 62, 44],
					"uvWest": [60, 44, 61, 44],
					"uvUp": [60, 44, 59, 43],
					"uvDown": [61, 43, 60, 44]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -10.72243, 5.9641, 1, 0, 2],
					"uvNorth": [60, 47, 61, 47],
					"uvEast": [58, 47, 60, 47],
					"uvSouth": [63, 47, 64, 47],
					"uvWest": [61, 47, 63, 47],
					"uvUp": [61, 47, 60, 45],
					"uvDown": [62, 45, 61, 47]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -17.72243, 3.9641, 1, 0, 2],
					"uvNorth": [60, 46, 61, 46],
					"uvEast": [58, 46, 60, 46],
					"uvSouth": [63, 46, 64, 46],
					"uvWest": [61, 46, 63, 46],
					"uvUp": [61, 46, 60, 44],
					"uvDown": [62, 44, 61, 46]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -13.73243, 12.9641, 1, 0.01, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -13.72243, 12.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -12.72243, 13.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -10.72243, 10.9641, 1, 0, 1],
					"uvNorth": [60, 53, 61, 53],
					"uvEast": [59, 53, 60, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [61, 53, 62, 53],
					"uvUp": [61, 53, 60, 52],
					"uvDown": [62, 52, 61, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -11.72243, 9.9641, 1, 0, 1],
					"uvNorth": [60, 53, 61, 53],
					"uvEast": [59, 53, 60, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [61, 53, 62, 53],
					"uvUp": [61, 53, 60, 52],
					"uvDown": [62, 52, 61, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -9.72243, 11.9641, 1, 0, 1],
					"uvNorth": [60, 53, 61, 53],
					"uvEast": [59, 53, 60, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [61, 53, 62, 53],
					"uvUp": [61, 53, 60, 52],
					"uvDown": [62, 52, 61, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -9.72243, 16.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -8.72243, 17.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -7.72243, 18.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -5.72243, 15.9641, 1, 0, 1],
					"uvNorth": [60, 52, 61, 52],
					"uvEast": [59, 52, 60, 52],
					"uvSouth": [62, 52, 63, 52],
					"uvWest": [61, 52, 62, 52],
					"uvUp": [61, 52, 60, 51],
					"uvDown": [62, 51, 61, 52]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -6.72243, 14.9641, 1, 0, 1],
					"uvNorth": [60, 52, 61, 52],
					"uvEast": [59, 52, 60, 52],
					"uvSouth": [62, 52, 63, 52],
					"uvWest": [61, 52, 62, 52],
					"uvUp": [61, 52, 60, 51],
					"uvDown": [62, 51, 61, 52]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 6.72243, -14.9641, 1, 1, 0],
					"uvNorth": [60, 51, 61, 52],
					"uvEast": [60, 51, 60, 52],
					"uvSouth": [61, 51, 62, 52],
					"uvWest": [61, 51, 61, 52],
					"uvUp": [61, 51, 60, 51],
					"uvDown": [62, 51, 61, 51]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -7.72243, 13.9641, 1, 0, 1],
					"uvNorth": [60, 52, 61, 52],
					"uvEast": [59, 52, 60, 52],
					"uvSouth": [62, 52, 63, 52],
					"uvWest": [61, 52, 62, 52],
					"uvUp": [61, 52, 60, 51],
					"uvDown": [62, 51, 61, 52]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 9.72243, -16.9641, 1, 1, 0],
					"uvNorth": [59, 53, 60, 54],
					"uvEast": [59, 53, 59, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 60, 54],
					"uvUp": [60, 53, 59, 53],
					"uvDown": [61, 53, 60, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -10.72243, 15.9641, 1, 0, 1],
					"uvNorth": [59, 52, 60, 52],
					"uvEast": [58, 52, 59, 52],
					"uvSouth": [61, 52, 62, 52],
					"uvWest": [60, 52, 61, 52],
					"uvUp": [60, 52, 59, 51],
					"uvDown": [61, 51, 60, 52]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.72243, -16.9641, 1, 1, 0],
					"uvNorth": [60, 51, 61, 52],
					"uvEast": [60, 51, 60, 52],
					"uvSouth": [61, 51, 62, 52],
					"uvWest": [61, 51, 61, 52],
					"uvUp": [61, 51, 60, 51],
					"uvDown": [62, 51, 61, 51]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -12.72243, 8.9641, 1, 0, 1],
					"uvNorth": [60, 43, 61, 43],
					"uvEast": [59, 43, 60, 43],
					"uvSouth": [62, 43, 63, 43],
					"uvWest": [61, 43, 62, 43],
					"uvUp": [61, 43, 60, 42],
					"uvDown": [62, 42, 61, 43]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 11.72243, -8.9641, 1, 1, 0],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 60, 54],
					"uvSouth": [61, 53, 62, 54],
					"uvWest": [61, 53, 61, 54],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "sword",
			"rotate": [-150, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 10.72243, -7.9641, 1, 1, 0],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 60, 54],
					"uvSouth": [61, 53, 62, 54],
					"uvWest": [61, 53, 61, 54],
					"uvUp": [61, 53, 60, 53],
					"uvDown": [62, 53, 61, 53]
				}
			]
		},
		{
			"id": "rotated",
			"rotate": [30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -11.72243, 7.9641, 1, 0, 1],
					"uvNorth": [60, 53, 61, 53],
					"uvEast": [59, 53, 60, 53],
					"uvSouth": [62, 53, 63, 53],
					"uvWest": [61, 53, 62, 53],
					"uvUp": [61, 53, 60, 52],
					"uvDown": [62, 52, 61, 53]
				}
			]
		}
	]
}
